<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel</title>

    <link rel="stylesheet" href="./styles.css">
  </head>
  <body class="flex flex-column">
    <header class="site-header flex flex-row-between">
      <h1>Hotel</h1>
    </header>
    <div class="modal-overlay"></div>
    <div class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-close"> X </div>

          <div class="modal-title"> Booking </div>
        </div>
        <br><br>
        <table class="table table-hover">
          <thead class="thead-inverse">
            <tr>
              <!-- <th>Qty</th> -->
              <th class="modal-item-pos" id="price">0</th>
                <th class="modal-item-pos" id="name"></th>
              <!-- <th class="text-xs-right">Subtotal</th> -->
            </tr>
          </thead>
        </table>
        <div class="modal-item-row">
        <!-- items will go here -->
        </div>
        <div class="modal-footer">
          <button class="modal-clear">Clear</button>
          <div class="modal-section-total">
            <span class="modal-section-title"> Total </span>
            <span class="modal-section-amount"> $0.00 </span>            
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <h1>Rooms</h1>
      <table class="room-list flex flex-row-between">
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody>
          <tr id="room2B">
            <td>2B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="cart-button">Book</button></td>
          </tr>
          <tr id="room2A">
            <td>2A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="cart-button">Book</button></td>
          </tr>
          <tr id="room3A">
            <td>3A</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class="cart-button">Book</button></td>
          </tr>
          <tr id="room3B">
            <td>3B</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class="cart-button">Book</button></td>
          </tr>
          <tr id="room3C">
            <td>3C</td>
            <td>3</td>
            <td>$52.64</td>
            <td><button class="cart-button">Book</button></td>
          </tr>
          <tr id="room4A">
            <td>4A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="cart-button">Book</button></td>
          </tr>
          <tr id="room4B">
            <td>4B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="cart-button">Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script src='./script.js'></script>
</html>